#
#Mon Feb 13 08:59:52 UTC 2017
MaxEdition=4
isFileHandler=true
DSLogFormatType=TEXT
CompName=AnalyticsLogger
loggerName=AnalyticsLogger
LastModifyUser=Default
isRollingFiles=true
SubcompName=
LogFileName=AnalyticsLogger
MaxFileSizeInM=10
isFileAppend=true
SubcompSuffix=SYS-LOG
isConsoleHandler=false
LogInitialLevel=6
