#
#Mon Feb 13 08:58:43 UTC 2017
MaxEdition=4
isFileHandler=true
DSLogFormatType=TEXT
CompName=Autonomics
loggerName=Autonomics
LastModifyUser=Default
isRollingFiles=true
SubcompName=
LogFileName=Autonomics
MaxFileSizeInM=10
isFileAppend=true
SubcompSuffix=SYS-LOG
isConsoleHandler=false
LogInitialLevel=6
