#
#Mon Feb 13 08:59:52 UTC 2017
MaxEdition=4
isFileHandler=true
DSLogFormatType=TEXT
CompName=BlackoutLogger
loggerName=BlackoutLogger
LastModifyUser=Default
isRollingFiles=true
SubcompName=
LogFileName=BlackoutLogger
MaxFileSizeInM=10
isFileAppend=true
SubcompSuffix=SYS-LOG
isConsoleHandler=false
LogInitialLevel=6
