#To enable ldap authentication, set dsweb.customauth.ldap=true in dswebserver_override.properties
#and then configure the below configurations.

ldap.host=localhost
ldap.port=389
ldap.user.parent.dn=ou=People,dc=dataservermanager,dc=com
ldap.user.rdn.attribute.type=cn

#To use ldap control the user privilege, set the dsweb.customauth.privilegesinldap=true in dswebserver_override.properties
#and then configure the below configurations.

ldap.group.parent.dn=ou=Groups,dc=dataservermanager,dc=com
ldap.group.rdn.attribute.type=cn
ldap.group.rdn.admin=DSMadmin
ldap.group.rdn.user=DSMuser
ldap.group.member.attribute.type=member