#
#Mon Feb 13 08:58:42 UTC 2017
MaxEdition=4
isFileHandler=true
DSLogFormatType=TEXT
CompName=DS_System
loggerName=DS_System
LastModifyUser=Default
isRollingFiles=true
SubcompName=
LogFileName=DS_System
MaxFileSizeInM=10
isFileAppend=true
SubcompSuffix=SYS-LOG
isConsoleHandler=false
LogInitialLevel=6
