#PropertiesFileUpdater
#Mon Feb 13 08:57:40 UTC 2017
Xms=512M
port=11080
https.port=11081
DSWEB_HEALTH_CAPTURE_DISABLED_LIST=logMessage,pureScaleInstanceAlert
dsweb.customauth=true
status.port=11082
admin.user=admin
SERVER_JAVA_OPTS=-Dhttps.protocols\=SSL_TLSv2 -Duser.language\=en -Duser.region\=US -Dclient.encoding.override\=UTF-8 -Dfile.encoding\=UTF-8
dsweb.customauth.password=wtiv2_c4ab127272f676cbe3a28b5afdbf8625
dsweb.customauth.privilegesinjson=true
Xmx=2048M
