dsweb_ContribApplicable_blushift_product=false
dsweb_ContribApplicable_free.basichealth=false
dsweb_ContribApplicable_ocm.product.id=false
blushift.init.enable=false
enableCognosAuthoring =false
dsweb_sqlstmt_identifier_comment=/* IBM_DSM */
dsweb_tls_disabledAlgorithms=DHE_RSA
dsweb.java.sql.drivermanager.logintimeout=30
oath2_authentication=disabled
individual_statements_isEnable=true
fed_generic_servers={"DRDA":"DB2/UDB,DB2/ZOS,DB2/ISERIES,DB2/VM","ORACLE":"ORACLE","TERADATA":"TERADATA","JDBC":"JDBC","ODBC":"ODBC"}
fed_wizard_servers=DB2/UDB,DB2/ZOS,BIGSQL,TERADATA,JDBC,ORACLE,ODBC
