#
#Mon Feb 13 08:59:52 UTC 2017
MaxEdition=4
isFileHandler=true
DSLogFormatType=TEXT
CompName=HealthSnapshotLogger
loggerName=HealthSnapshotLogger
LastModifyUser=Default
isRollingFiles=true
SubcompName=
LogFileName=HealthSnapshotLogger
MaxFileSizeInM=10
isFileAppend=true
SubcompSuffix=SYS-LOG
isConsoleHandler=false
LogInitialLevel=6
