alert_config.hadr_sDDL_window.enabled=enabled.yes
alert_config.hadr_status_roleswitch.enabled=enabled.yes
alert_config.logging_hadr_loggap.enabled=enabled.yes
alert_config.hadr_status_disconnect.enabled=enabled.yes
alert_config.hadr_plogger_blocked.enabled=enabled.yes
alert_config.hadr_sbuffer_full.enabled=enabled.yes
alert_config.MonitorAlertType.monitorMins=1
alert_config.pureScaleMemberStatus.enabled=enabled.yes
alert_config.pureScaleCFStatus.enabled=enabled.yes
alert_config.clusterHostStatus.enabled=enabled.yes
alert_config.pureScaleInstanceAlert.enabled=enabled.yes
alert_config.vitual_mem_cf.enabled=enabled.yes
alert_config.page_reclaim_cf.enabled=enabled.yes
alert_config.pureScale_hadr_member_status_disconnect.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_status_disconnect.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_status_roleswitch.enabled=enabled.yes
alert_config.pureScale_hadr_member_plogger_blocked.enabled=enabled.yes
alert_config.pureScale_hadr_member_plogger_slow.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_log_gap.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_srecv_replay_lag.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_sbuffer_use.enabled=enabled.yes