#rtmon config
rtmon_config.settings.enabled=true
rtmon_config.default.collect_real_time_storage_activity_usage=true
rtmon_config.default.refreshevery=300000
rtmon_config.default.collect_data_per_member_partition=false
rtmon_config.default.keepresultsfor=3600000
rtmon_config.default.aix_ssh_usage=false
rtmon_config.default.enabled=true

#repository config
repos_config.settings.enabled=false
repos_config.storage_savings_data.generate_alert=false
repos_config.storage_savings_data.max_num_compressions=100
repos_config.storage_savings_data.savedataevery=2592000000
repos_config.storage_savings_data.runtime=0000
repos_config.storage_savings_data.runday=sun
repos_config.storage_savings_data.enabled=false
repos_config.sqlstmtexedata.numsqlcapture=20
repos_config.sqlstmtexedata.aggstmtenabled=true
repos_config.sqlstmtexedata.keepdatafor=604800000
repos_config.sqlstmtexedata.normalizesqlcaptured=true
repos_config.sqlstmtexedata.savedataevery=300000
repos_config.sqlstmtexedata.enabled=false
repos_config.sqlstmtexedata.capture_sql_access_plan=false
repos_config.sqlstmtexedata.inprogressquery=false
repos_config.sqlstmtexedata.generate_alert=false
repos_config.sqlstmtexedata.maxstmt=1000
repos_config.sqlstmtexedata.useats=false
repos_config.sqlstmtexedata.maxstmtread=1000
repos_config.sqlstmtexedata.indstmtenabled=false
repos_config.mondata.keepdatafor=18748800000
repos_config.mondata.generate_bufferpool_smart_alert=false
repos_config.mondata.savedataevery=3600000
repos_config.mondata.enabled=true
repos_config.mondata.DoNotReduceDataResolutionFor=604800000
repos_config.configchangesdata.generate_alert=false
repos_config.configchangesdata.keepdatafor=31449600000
repos_config.configchangesdata.savedataevery=604800000
repos_config.configchangesdata.runtime=0000
repos_config.configchangesdata.runday=sun
repos_config.configchangesdata.enabled=false
repos_config.lock_events_data.lock_wait_threshold=30000000
repos_config.lock_events_data.keepdatafor=604800000
repos_config.lock_events_data.useATSWatchdog=true
repos_config.lock_events_data.max_num_events_enabled=true
repos_config.lock_events_data.genAlertForTableLockingHitRate=false
repos_config.lock_events_data.max_num_events=100
repos_config.lock_events_data.enabled=false
repos_config.threshold_violation_events_data.keepdatafor=604800000
repos_config.threshold_violation_events_data.useATSWatchdog=true
repos_config.threshold_violation_events_data.max_num_events_enabled=true
repos_config.threshold_violation_events_data.max_num_events=100
repos_config.threshold_violation_events_data.enabled=false
repos_config.utility_events_data.keepdatafor=604800000
repos_config.utility_events_data.useATSWatchdog=true
repos_config.utility_events_data.max_num_events_enabled=true
repos_config.utility_events_data.max_num_events=100
repos_config.utility_events_data.enabled=false
repos_config.storage_access_patterns_data.keepdatafor=31449600000
repos_config.storage_access_patterns_data.savedataevery=86400000
repos_config.storage_access_patterns_data.enabled=false

#alert config
alert_config.MonitorAlertType.monitorMins=10
alert_config.MonitorAlertType.enableMonitor=true
alert_config.PurgeAlertType.purgeAfterDays=3
alert_config.PurgeAlertType.enablePurge=true
alert_config.dpfstatus.enabled=enabled.no
alert_config.dpfstatus.criticalThreshold=DPFPARTITION_STATES.OFFLINE
alert_config.dpfstatus.warningThreshold=--
alert_config.max_log_filled.enabled=enabled.no
alert_config.max_log_filled.criticalThreshold=ADM1540W
alert_config.max_log_filled.warningThreshold=--
alert_config.connsWithLockWaits.enabled=enabled.no
alert_config.connsWithLockWaits.warningThreshold=10
alert_config.connsWithLockWaits.infoThreshold=5
alert_config.pureScale_hadr_cluster_srecv_replay_lag.enabled=enabled.no
alert_config.pureScale_hadr_cluster_srecv_replay_lag.criticalThreshold=4096
alert_config.pureScale_hadr_cluster_srecv_replay_lag.warningThreshold=2048
alert_config.io_bufferpool_hit_ratio.enabled=enabled.no
alert_config.io_bufferpool_hit_ratio.warningThreshold=90
alert_config.io_bufferpool_hit_ratio.infoThreshold=95
alert_config.pureScale_hadr_member_plogger_slow.enabled=enabled.no
alert_config.pureScale_hadr_member_plogger_slow.criticalThreshold=10
alert_config.pureScale_hadr_member_plogger_slow.warningThreshold=5
alert_config.dbstatus.enabled=enabled.yes
alert_config.dbstatus.criticalThreshold=DATASERVER_STATES.QUIESCED,DATASERVER_STATES.UNREACHABLE
alert_config.dbstatus.warningThreshold=DATASERVER_STATES.ROLLFWD,DATASERVER_STATES.QUIESCE_PEND
alert_config.hadr_plogger_blocked.enabled=enabled.no
alert_config.hadr_plogger_blocked.criticalThreshold=60000
alert_config.hadr_plogger_blocked.warningThreshold=30000
alert_config.pureScaleMemberStatus.enabled=enabled.no
alert_config.pureScaleMemberStatus.criticalThreshold=PURESCALEMEMBER_STATES.STOPPED,PURESCALEMEMBER_STATES.ERROR
alert_config.pureScaleMemberStatus.warningThreshold=PURESCALEMEMBER_STATES.RESTARTING,PURESCALEMEMBER_STATES.WAITING_FOR_FAILBACK
alert_config.io_bufferpool_async_write_ratio.enabled=enabled.no
alert_config.io_bufferpool_async_write_ratio.warningThreshold=90
alert_config.io_bufferpool_async_write_ratio.infoThreshold=95
alert_config.io_group_bufferpool_hit_ratio.enabled=enabled.no
alert_config.io_group_bufferpool_hit_ratio.warningThreshold=90
alert_config.io_group_bufferpool_hit_ratio.infoThreshold=95
alert_config.pureScale_hadr_cluster_status_disconnect.enabled=enabled.no
alert_config.pureScale_hadr_cluster_status_disconnect.criticalThreshold=pureScale_hadr_cluster_status_all_disconnect_state
alert_config.pureScale_hadr_cluster_status_disconnect.warningThreshold=--
alert_config.io_catalog_cache_hit_ratio.enabled=enabled.no
alert_config.io_catalog_cache_hit_ratio.warningThreshold=60
alert_config.io_catalog_cache_hit_ratio.infoThreshold=70
alert_config.clusterHostStatus.enabled=enabled.no
alert_config.clusterHostStatus.criticalThreshold=CLUSTERHOST_STATES.INACTIVE
alert_config.clusterHostStatus.warningThreshold=--
alert_config.hadr_status_disconnect.enabled=enabled.no
alert_config.hadr_status_disconnect.criticalThreshold=hadr_status_all_disconnect_state
alert_config.hadr_status_disconnect.warningThreshold=hadr_status_disconnect_state
alert_config.queryActivityWaitTime.enabled=enabled.no
alert_config.queryActivityWaitTime.warningThreshold=150
alert_config.queryActivityWaitTime.infoThreshold=60
alert_config.tb_space_drop_pending.enabled=enabled.no
alert_config.tb_space_drop_pending.criticalThreshold=TBSPACE_STATES.DROP_PENDING
alert_config.tb_space_drop_pending.warningThreshold=--
alert_config.io_package_cache_hit_ratio.enabled=enabled.no
alert_config.io_package_cache_hit_ratio.warningThreshold=70
alert_config.io_package_cache_hit_ratio.infoThreshold=80
alert_config.queryActivityTime.enabled=enabled.no
alert_config.queryActivityTime.warningThreshold=300
alert_config.queryActivityTime.infoThreshold=120
alert_config.pureScale_hadr_cluster_sbuffer_use.enabled=enabled.no
alert_config.pureScale_hadr_cluster_sbuffer_use.criticalThreshold=95
alert_config.pureScale_hadr_cluster_sbuffer_use.warningThreshold=90
alert_config.sorting_post_threshold_sorts.enabled=enabled.no
alert_config.sorting_post_threshold_sorts.warningThreshold=10
alert_config.sorting_post_threshold_sorts.infoThreshold=5
alert_config.recovery_incomplete.enabled=enabled.no
alert_config.recovery_incomplete.criticalThreshold=TBSPACE_STATES.RESTORE_ROLLFORWARD
alert_config.recovery_incomplete.warningThreshold=--
alert_config.workload_rollback_transactions.enabled=enabled.no
alert_config.workload_rollback_transactions.warningThreshold=5
alert_config.workload_rollback_transactions.infoThreshold=3
alert_config.page_reclaim_cf.enabled=enabled.no
alert_config.page_reclaim_cf.criticalThreshold=1000
alert_config.page_reclaim_cf.warningThreshold=600
alert_config.queryRowsRead.enabled=enabled.no
alert_config.queryRowsRead.warningThreshold=2000000
alert_config.queryRowsRead.infoThreshold=1000000
alert_config.workload_rows_read_per_fetched_row.enabled=enabled.no
alert_config.workload_rows_read_per_fetched_row.warningThreshold=10
alert_config.workload_rows_read_per_fetched_row.infoThreshold=5
alert_config.vitual_mem_cf.enabled=enabled.no
alert_config.vitual_mem_cf.criticalThreshold=95
alert_config.vitual_mem_cf.warningThreshold=90
alert_config.pureScale_hadr_member_plogger_blocked.enabled=enabled.no
alert_config.pureScale_hadr_member_plogger_blocked.criticalThreshold=60000
alert_config.pureScale_hadr_member_plogger_blocked.warningThreshold=30000
alert_config.sorting_sort_overflows.enabled=enabled.no
alert_config.sorting_sort_overflows.warningThreshold=10
alert_config.sorting_sort_overflows.infoThreshold=5
alert_config.log_achive_fail.enabled=enabled.no
alert_config.log_achive_fail.criticalThreshold=ADM1848W
alert_config.log_achive_fail.warningThreshold=--
alert_config.tb_space_offline.enabled=enabled.no
alert_config.tb_space_offline.criticalThreshold=TBSPACE_STATES.OFFLINE
alert_config.tb_space_offline.warningThreshold=--
alert_config.logging_logspace_dirtypages.enabled=enabled.no
alert_config.logging_logspace_dirtypages.criticalThreshold=95
alert_config.logging_logspace_dirtypages.warningThreshold=90
alert_config.hadr_status_roleswitch.enabled=enabled.no
alert_config.hadr_status_roleswitch.criticalThreshold=hadr_none_roleswitch_state
alert_config.hadr_status_roleswitch.warningThreshold=hadr_roleswitch_state
alert_config.io_bufferpool_async_read_ratio.enabled=enabled.no
alert_config.io_bufferpool_async_read_ratio.warningThreshold=90
alert_config.io_bufferpool_async_read_ratio.infoThreshold=95
alert_config.mem_real_memory_in_use.enabled=enabled.yes
alert_config.mem_real_memory_in_use.criticalThreshold=95
alert_config.mem_real_memory_in_use.warningThreshold=90
alert_config.queryRowsReturned.enabled=enabled.no
alert_config.queryRowsReturned.warningThreshold=2000000
alert_config.queryRowsReturned.infoThreshold=1000000
alert_config.logging_secondlog_allocation.enabled=enabled.no
alert_config.logging_secondlog_allocation.criticalThreshold=95
alert_config.logging_secondlog_allocation.warningThreshold=90
alert_config.tb_space_usage.enabled=enabled.no
alert_config.tb_space_usage.criticalThreshold=95
alert_config.tb_space_usage.warningThreshold=90
alert_config.queryLockWaitTime.enabled=enabled.no
alert_config.queryLockWaitTime.warningThreshold=150
alert_config.queryLockWaitTime.infoThreshold=60
alert_config.hadr_sbuffer_full.enabled=enabled.no
alert_config.hadr_sbuffer_full.criticalThreshold=hadr_sbuffer_full_state
alert_config.hadr_sbuffer_full.warningThreshold=--
alert_config.tb_space_cont_state.enabled=enabled.no
alert_config.tb_space_cont_state.criticalThreshold=TBSPACE_CONT_STATE.INACCESSIBLE
alert_config.tb_space_cont_state.warningThreshold=--
alert_config.invalid_log_path.enabled=enabled.no
alert_config.invalid_log_path.criticalThreshold=ADM1814E
alert_config.invalid_log_path.warningThreshold=--
alert_config.tb_space_quiesce.enabled=enabled.no
alert_config.tb_space_quiesce.criticalThreshold=--
alert_config.tb_space_quiesce.warningThreshold=TBSPACE_STATES.QUIESCE
alert_config.queryCpuTime.enabled=enabled.no
alert_config.queryCpuTime.warningThreshold=60000
alert_config.queryCpuTime.infoThreshold=10000
alert_config.pureScaleStoragePath.enabled=enabled.no
alert_config.pureScaleStoragePath.criticalThreshold=95
alert_config.pureScaleStoragePath.warningThreshold=90
alert_config.appconn_numconns.enabled=enabled.no
alert_config.appconn_numconns.warningThreshold=150
alert_config.appconn_numconns.infoThreshold=100
alert_config.pureScale_hadr_cluster_status_roleswitch.enabled=enabled.no
alert_config.pureScale_hadr_cluster_status_roleswitch.criticalThreshold=pureScale_hadr_cluster_roleswitch_state
alert_config.pureScale_hadr_cluster_status_roleswitch.warningThreshold=--
alert_config.tb_space_cont_usage.enabled=enabled.no
alert_config.tb_space_cont_usage.criticalThreshold=95
alert_config.tb_space_cont_usage.warningThreshold=90
alert_config.tb_space_backup_pending.enabled=enabled.no
alert_config.tb_space_backup_pending.criticalThreshold=TBSPACE_STATES.BACKUP_PENDING
alert_config.tb_space_backup_pending.warningThreshold=--
alert_config.hadr_sDDL_window.enabled=enabled.no
alert_config.hadr_sDDL_window.criticalThreshold=hadr_sDDL_window_state
alert_config.hadr_sDDL_window.warningThreshold=--
alert_config.pureScale_hadr_member_status_disconnect.enabled=enabled.no
alert_config.pureScale_hadr_member_status_disconnect.criticalThreshold=--
alert_config.pureScale_hadr_member_status_disconnect.warningThreshold=pureScale_hadr_member_status_disconnect_state
alert_config.mem_virtual_mem_in_use.enabled=enabled.yes
alert_config.mem_virtual_mem_in_use.criticalThreshold=95
alert_config.mem_virtual_mem_in_use.warningThreshold=90
alert_config.logging_hadr_loggap.enabled=enabled.no
alert_config.logging_hadr_loggap.criticalThreshold=2048
alert_config.logging_hadr_loggap.warningThreshold=1024
alert_config.pureScale_hadr_cluster_log_gap.enabled=enabled.no
alert_config.pureScale_hadr_cluster_log_gap.criticalThreshold=2048
alert_config.pureScale_hadr_cluster_log_gap.warningThreshold=1024
alert_config.logging_logspace_used.enabled=enabled.no
alert_config.logging_logspace_used.criticalThreshold=95
alert_config.logging_logspace_used.warningThreshold=90
alert_config.pureScaleCFStatus.enabled=enabled.no
alert_config.pureScaleCFStatus.criticalThreshold=PURESCALECF_STATES.STOPPED,PURESCALECF_STATES.ERROR,PURESCALECF_STATES.CF_NOT_FOUND
alert_config.pureScaleCFStatus.warningThreshold=PURESCALECF_STATES.RESTARTING,PURESCALECF_STATES.CATCHUP

#email config
email_config.settings.enabled=false
email_config.default.alertSeverityCritical=true
email_config.default.notifyImmediate=false
email_config.default.sendTo=
email_config.default.notifyOnAlertClose=false
email_config.default.notifySummaryRepeat=false
email_config.default.notifySummaryRepeatEveryHours=12
email_config.default.notifySummaryTime=0600
email_config.default.alertSeverityWarning=true
email_config.default.excludeEmailForAlertTypes=
email_config.default.notifySummary=false
email_config.default.alertSeverityInfo=false
			
#snmp config
snmp_config.settings.enabled=false

