repos_config.settings.enabled=true
repos_config.sqlstmtexedata.enabled=true
repos_config.lock_events_data.enabled=true
alert_config.logging_logspace_used.enabled=enabled.yes
alert_config.logging_logspace_dirtypages.enabled=enabled.yes
alert_config.tb_space_usage.enabled=enabled.yes
alert_config.tb_space_cont_state.enabled=enabled.yes
alert_config.tb_space_quiesce.enabled=enabled.yes
alert_config.tb_space_cont_usage.enabled=enabled.yes
alert_config.tb_space_offline.enabled=enabled.yes
alert_config.tb_space_backup_pending.enabled=enabled.yes
alert_config.tb_space_drop_pending.enabled=enabled.yes
alert_config.recovery_incomplete.enabled=enabled.yes
alert_config.queryActivityTime.enabled=enabled.yes
//smart alert
repos_config.storage_savings_data.generate_alert=true
repos_config.mondata.generate_bufferpool_smart_alert=true
repos_config.sqlstmtexedata.generate_alert=true
repos_config.configchangesdata.generate_alert=true
repos_config.lock_events_data.genAlertForTableLockingHitRate=true

alert_config.dpfstatus.enabled=enabled.yes

alert_config.queryActivityTime.enabled=enabled.yes
alert_config.queryActivityWaitTime.enabled=enabled.yes
alert_config.queryRowsRead.enabled=enabled.yes
alert_config.queryRowsReturned.enabled=enabled.yes
alert_config.queryCpuTime.enabled=enabled.yes
alert_config.queryLockWaitTime.enabled=enabled.yes
alert_config.sorting_post_threshold_sorts.enabled=enabled.yes
alert_config.sorting_sort_overflows.enabled=enabled.yes

alert_config.hadr_status_disconnect.enabled=enabled.yes
alert_config.hadr_status_roleswitch.enabled=enabled.yes
alert_config.hadr_plogger_blocked.enabled=enabled.yes
alert_config.hadr_sbuffer_full.enabled=enabled.yes
alert_config.hadr_sDDL_window.enabled=enabled.yes
alert_config.pureScale_hadr_member_status_disconnect.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_status_disconnect.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_status_roleswitch.enabled=enabled.yes
alert_config.pureScale_hadr_member_plogger_blocked.enabled=enabled.yes
alert_config.pureScale_hadr_member_plogger_slow.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_log_gap.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_srecv_replay_lag.enabled=enabled.yes
alert_config.pureScale_hadr_cluster_sbuffer_use.enabled=enabled.yes
alert_config.logging_hadr_loggap.enabled=enabled.yes

alert_config.pureScaleMemberStatus.enabled=enabled.yes
alert_config.pureScaleCFStatus.enabled=enabled.yes
alert_config.clusterHostStatus.enabled=enabled.yes
alert_config.page_reclaim_cf.enabled=enabled.yes
alert_config.vitual_mem_cf.enabled=enabled.yes
alert_config.io_group_bufferpool_hit_ratio.enabled=enabled.yes
