repos_config.settings.enabled=true
repos_config.sqlstmtexedata.enabled=true
alert_config.logging_logspace_used.enabled=enabled.yes
alert_config.logging_logspace_dirtypages.enabled=enabled.yes
alert_config.tb_space_backup_pending.enabled=enabled.yes
alert_config.tb_space_drop_pending.enabled=enabled.yes
alert_config.recovery_incomplete.enabled=enabled.yes
alert_config.queryActivityTime.enabled=enabled.yes
alert_config.mem_real_memory_in_use.enabled=enabled.no
alert_config.mem_virtual_mem_in_use.enabled=enabled.no
repos_config.utility_events_data.enabled=true

