#
#Mon Feb 13 08:59:46 UTC 2017
MaxEdition=4
isFileHandler=true
DSLogFormatType=TEXT
CompName=OTSMonlite
loggerName=OTSMonlite
LastModifyUser=Default
isRollingFiles=true
SubcompName=
LogFileName=OTSMonlite
MaxFileSizeInM=10
isFileAppend=true
SubcompSuffix=SYS-LOG
isConsoleHandler=false
LogInitialLevel=6
