#
#Mon Feb 13 08:58:43 UTC 2017
MaxEdition=4
isFileHandler=true
DSLogFormatType=TEXT
CompName=RtmonWeb
loggerName=RtmonWeb
LastModifyUser=Default
isRollingFiles=true
SubcompName=
LogFileName=RtmonWeb
MaxFileSizeInM=10
isFileAppend=true
SubcompSuffix=SYS-LOG
isConsoleHandler=false
LogInitialLevel=6
